{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@heroicons/vue": "^1.0.4",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@mdi/font": "^7.2.96",
        "@tailwindcss/forms": "^0.5.0",
        "@vue/babel-plugin-jsx": "^1.1.1",
        "@vue/compiler-sfc": "^3.2.31",
        "@vueuse/core": "^6.5.3",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.14",
        "axios": "^0.21",
        "laravel-echo": "^1.15.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "perfect-scrollbar": "^1.5.5",
        "postcss": "^8.4.21",
        "postcss-import": "^14.0.2",
        "pusher-js": "^8.0.2",
        "tailwindcss": "^3.3.1",
        "vue": "^3.2.47",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "apexcharts": "^3.37.2",
        "ar-js-org": "https://github.com/AR-js-org/AR.js.git#b7c48e04321df4b57ba8321209d3cb111d055500",
        "babel-core": "^4.7.16",
        "babel-loader": "^9.1.2",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-vue": "^2.0.2",
        "maska": "^2.1.7",
        "sweetalert": "^2.1.2",
        "text-mask-addons": "^3.8.0",
        "three": "^0.126.1",
        "v-mask": "^2.3.0",
        "vue-apexcharts": "^1.6.2",
        "vue-sweetalert2": "^5.0.5",
        "vue3-apexcharts": "^1.4.1",
        "vuetify": "^3.1.11",
        "vuetify-mask": "^1.1.2"
    }
}
